{
  "name": "antigravity-ai-monitor",
  "version": "1.0.0",
  "description": "Antigravity AI Monitor — Widget de Escritorio Premium para Windows",
  "main": "main.js",
  "author": "Lisar Studio",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.cjs",
    "electron:dev": "set NODE_ENV=development && electron .",
    "electron:prod": "set NODE_ENV=production && electron .",
    "dist": "npm run build && npx electron-builder --win --x64",
    "dist:dir": "npm run build && npx electron-builder --win --dir"
  },
  "build": {
    "appId": "com.lisarstudio.antigravity-monitor",
    "productName": "Antigravity AI Monitor",
    "copyright": "Copyright 2026 Lisar Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "server.cjs",
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Antigravity AI Monitor",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp"
    }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "iconv-lite": "^0.7.3",
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
